# Hash Table can't have same keys.
# PSObject & PSCustomObject can have same keys.

# single row #1
[PSCustomObject] @{ col1='val1'; col2='val2' }

# single row #2
$a = @(
    [PSCustomObject] @{ col1='val1'; col2='val2' }
)

# multiple row
$a = @(
    [PSCustomObject] @{ col1='val1'; col2='val2' },
    [PSCustomObject] @{ col1='val3'; col2='val4' }
)

$b | Add-Member -NotePropertyName 'name 111' -NotePropertyValue 'value 555'
$b | Add-Member -MemberType NoteProperty -Name 'name 222' -Value 'value 888'

$a | Out-GridView -Title 'My Title'
$a | Select-Object -Property 'col2' | Out-GridView -Title 'My Title'
$a | Select-Object -Property 'col2', 'col1' | Out-GridView -Title 'My Title'



